# loomi-client-microservice

./: CLAUDE.md  ClientMicroservice.slnx  Dockerfile  README.md  docker-compose.yml
docs/superpowers/plans/: 2026-05-24-client-domain.md  2026-05-24-integration-tests.md  2026-05-24-microservice-template.md
docs/superpowers/specs/: 2026-05-24-client-domain-design.md  2026-05-24-integration-tests-design.md  2026-05-24-microservice-template-design.md
src/ClientMicroservice.API/: ClientMicroservice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClientMicroservice.API/Controllers/: ClientsController.cs  UsersController.cs
src/ClientMicroservice.API/Extensions/: ControllerExtensions.cs
src/ClientMicroservice.API/Middleware/: GlobalExceptionHandler.cs
src/ClientMicroservice.API/Properties/: launchSettings.json
src/ClientMicroservice.Application/: ClientMicroservice.Application.csproj  DependencyInjection.cs
src/ClientMicroservice.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/ClientMicroservice.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/ClientMicroservice.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/ClientMicroservice.Application/Clients/Commands/UpdateClientProfilePicture/: UpdateClientProfilePictureCommand.cs  UpdateClientProfilePictureCommandHandler.cs
src/ClientMicroservice.Application/Clients/Mappings/: ClientMappingProfile.cs
src/ClientMicroservice.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/ClientMicroservice.Application/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/ClientMicroservice.Application/Common/: FileData.cs
src/ClientMicroservice.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ClientMicroservice.Application/Common/DTOs/: ClientDto.cs  UserDto.cs
src/ClientMicroservice.Application/Common/Exceptions/: AppValidationException.cs
src/ClientMicroservice.Application/Common/Interfaces/: ICacheService.cs  IStorageService.cs
src/ClientMicroservice.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/ClientMicroservice.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/ClientMicroservice.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/ClientMicroservice.Application/Users/Mappings/: UserMappingProfile.cs
src/ClientMicroservice.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/ClientMicroservice.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/ClientMicroservice.Contracts/Clients/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientUpdatedEvent.cs
src/ClientMicroservice.Contracts/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/ClientMicroservice.Domain/Abstractions/: IClientRepository.cs  IDomainEvent.cs  IEventBus.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ClientMicroservice.Domain/Common/: Error.cs  PagedList.cs  Result.cs  Unit.cs
src/ClientMicroservice.Domain/Entities/: Client.cs  User.cs
src/ClientMicroservice.Domain/Errors/: ClientErrors.cs  UserErrors.cs
src/ClientMicroservice.Domain/Events/: ClientCreatedDomainEvent.cs  ClientDeletedDomainEvent.cs  ClientUpdatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
src/ClientMicroservice.Domain/ValueObjects/: Address.cs  BankingDetails.cs
src/ClientMicroservice.Infrastructure/: ClientMicroservice.Infrastructure.csproj  DependencyInjection.cs
src/ClientMicroservice.Infrastructure/Caching/: RedisCacheService.cs
src/ClientMicroservice.Infrastructure/Messaging/: MassTransitEventBus.cs
src/ClientMicroservice.Infrastructure/Messaging/Consumers/: ClientCreatedEventConsumer.cs  UserCreatedEventConsumer.cs
src/ClientMicroservice.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/ClientMicroservice.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  UserConfiguration.cs
src/ClientMicroservice.Infrastructure/Persistence/Migrations/: 20260524210420_InitialCreate.Designer.cs  20260524210420_InitialCreate.cs  20260525022515_AddClientTable.Designer.cs  20260525022515_AddClientTable.cs  ApplicationDbContextModelSnapshot.cs
src/ClientMicroservice.Infrastructure/Persistence/Repositories/: ClientRepository.cs  Repository.cs  UserRepository.cs
src/ClientMicroservice.Infrastructure/Storage/: AzureBlobStorageService.cs
tests/ClientMicroservice.IntegrationTests/: ClientMicroservice.IntegrationTests.csproj
tests/ClientMicroservice.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgresContainerFixture.cs
tests/ClientMicroservice.IntegrationTests/Users/: UserRepositoryTests.cs
tests/ClientMicroservice.UnitTests/: ClientMicroservice.UnitTests.csproj
tests/ClientMicroservice.UnitTests/Clients/Commands/: CreateClientCommandHandlerTests.cs  DeleteClientCommandHandlerTests.cs  UpdateClientCommandHandlerTests.cs  UpdateClientProfilePictureCommandHandlerTests.cs
tests/ClientMicroservice.UnitTests/Clients/Queries/: GetClientByIdQueryHandlerTests.cs
tests/ClientMicroservice.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/ClientMicroservice.UnitTests/Users/Commands/: CreateUserCommandHandlerTests.cs
tests/ClientMicroservice.UnitTests/Users/Queries/: GetUserByIdQueryHandlerTests.cs
tests/ClientMicroservice.UnitTests/Users/Validators/: CreateUserCommandValidatorTests.cs
